; bed.g
; called to perform automatic delta calibration via G32
;
; generated by RepRapFirmware Configuration Tool v2 on Sun Jan 27 2019 17:02:16 GMT-0700 (Mountain Standard Time)
M561                ; clear any bed transform
G28                 ; home all towers
M98 Pdeployprobe.g  ; deploy mechanical Z probe
; Probe the bed at 12 peripheral and 0 halfway points, and perform 3-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.
G30 P0 X0 Y126.14 H0 Z-99999
G30 P1 X56.82 Y98.42 H0 Z-99999
G30 P2 X92.27 Y53.27 H0 Z-99999
G30 P3 X104.26 Y0 H0 Z-99999
G30 P4 X92.27 Y-53.27 H0 Z-99999
G30 P5 X56.82 Y-98.42 H0 Z-99999
G30 P6 X0 Y-126.14 H0 Z-99999
G30 P7 X-65 Y-112.58 H0 Z-99999
G30 P8 X-112.58 Y-65 H0 Z-99999
G30 P9 X-130 Y0 H0 Z-99999
G30 P10 X-112.58 Y65 H0 Z-99999
G30 P11 X-65 Y112.58 H0 Z-99999
G30 P12 X0 Y0 H0 Z-99999 S3
; Use S-1 for measurements only, without calculations. Use S4 for endstop heights and Z-height only. Use S6 for full 6 factors
; If your Z probe has significantly different trigger heights depending on XY position, adjust the H parameters in the G30 commands accordingly. The value of each H parameter should be (trigger height at that XY position) - (trigger height at centre of bed)
M98 Pretractprobe.g ; retract mechanical Z probe


