; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Fri Jan 25 2019 22:15:29 GMT-0700 (Mountain Standard Time)

; General preferences
G90                                         ; Send absolute coordinates...
M83                                         ; ...but relative extruder moves

M665 R157 L397.1073 B175 H502               ; Set delta radius, diagonal rod length, printable radius and homed height
M666 X0 Y0 Z0                               ; Put your endstop adjustments here, or let auto calibration find them

; Network
M550 P"TLM"                                 ; Set machine name
M540 P0xBB:0xEE:0xDD:0xAD:0xCC:0x07 	    ; Add static MAC Address (has tendency to change every reboot on LPC)
M552 P0.0.0.0 S1                            ; Enable network and acquire dynamic address via DHCP
M586 P0 S1                                  ; Enable HTTP
M586 P1 S0                                  ; Disable FTP
M586 P2 S0                                  ; Disable Telnet

; Drives
M569 P0 S0 T1:0.5:0.5:0.5                 ; Drive 0 goes forwards DRV8825
M569 P1 S0 T1:0.5:0.5:0.5                 ; Drive 1 goes forwards DRV8825
M569 P2 S0 T1:0.5:0.5:0.5                 ; Drive 2 goes forwards DRV8825
M569 P3 S0 T1:0.5:0.5:0.5                 ; Drive 3 goes backwards DRV8825

M350 X32 Y32 Z32 E32 I0                     ; Configure microstepping without interpolation
M92 X160 Y160 Z160 E890.00         ; Set steps per mm 1/32
M566 X1200.00 Y1200.00 Z1200.00 E3000.00    ; Set maximum instantaneous speed changes (mm/min)
M203 X30000.00 Y30000.00 Z30000.00 E3600.00 ; Set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z1000.00 E1000.00    ; Set accelerations (mm/s^2)
M906 X1000.00 Y1000.00 Z1000.00 E600.00 I30  ; Set motor currents (mA) and motor idle factor in per cent
M84 S120                                     ; Set idle timeout

; Axis Limits
M208 Z0 S1                                  ; Set minimum Z

M302 P1                                     ; Allow cold extrusion

; Endstops
M574 X2 S1 C3				; Max endstop, active high, X max input
M574 Y2 S1 C4				; Max endstop, active high, Y max input
M574 Z2 S1 C5				; Max endstop, active high, Z max input

; Z-Probe
M558 P9 H5 F600 T4000                       ; Set Z probe type to bltouch and the dive height + speeds
G31 P500 X32 Y0 Z0.44                         ; Set Z probe trigger value, offset and trigger height
M557 R130 S20                               ; Define mesh grid

; Heaters
M305 P0 T100000 B4138 R4700                 ; Set thermistor + ADC parameters for heater 0
M143 H0 S130                                ; Set temperature limit for heater 0 to 130C
M305 P1 T100000 B4138 R4700                ; Set thermistor + ADC parameters for stock LM
M143 H1 S310                                ; Set temperature limit for heater 1 to 310C

;M307 H1 A832.1 C220.4 D5.4 V0.0 B0          ; hotend heater settings
;M301 H1 P8.7 I0.252 D33.1                   ; hotend PID
M307 H2 A-1 C-1 D-1	; Disable heater 2 as it is controlling fan 1

; Fans
M106 P0 F100 H-1                    ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S0.6 F250 H1 T45           ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on (note this pin only supports 250Hz PWM)

; Tools
M563 P0 D0 H1                               ; Define tool 0
G10 P0 X0 Y0 Z0                             ; Set tool 0 axis offsets
G10 P0 R0 S0                                ; Set initial tool 0 active and standby temperatures to 0C

M280 P60 S160 I0                           ; Reset any bltouch errors

; Automatic saving after power loss is not enabled

; Custom settings are not configured
;T0 ; select extruder 0

M555 P2 ; marlin compatablity
M501 ; load stored parameters
M575 P1 B115200 S0 ; enable serial port for MKS TFT

