; homedelta.g
; called to home all towers on a delta printer
;
; generated by RepRapFirmware Configuration Tool v2 on Fri Jan 25 2019 22:15:30 GMT-0700 (Mountain Standard Time)
G91                        ; relative positioning
M98 Pdeployprobe.g         ; deploy mechanical Z probe

G1 S1 X710 Y710 Z710 F4000 ; move all towers to the high end stopping at the endstops (first pass)
G1 X-5 Y-5 Z-5 F1800 S2    ; go down a few mm
G1 S1 X10 Y10 Z10 F360     ; move all towers up once more (second pass)
G1 Z-5 F6000               ; move down a few mm so that the nozzle can be centred
G90                        ; absolute positioning
G1 X0 Y0 F4000             ; move X+Y to the centre
M98 Pretractprobe.g        ; retract mechanical Z probe

